PointOfSale/AddBriarheartBurger.xaml

<UserControl x:Class="PointOfSale.AddBriarheartBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650" Background="Black" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.68"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>Customize Briarheart Burger</TextBlock>
        <CheckBox IsChecked="{Binding Path=Ketchup}" Name="checkKetchup" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="20" >Ketchup</CheckBox>
        <CheckBox IsChecked="{Binding Path=Bun}" Name="checkBun" Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="20" >Bun</CheckBox>
        <CheckBox IsChecked="{Binding Path=Mustard}" Name="checkMustard" Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="20" >Mustard</CheckBox>
        <CheckBox IsChecked="{Binding Path=Pickle}" Name="checkPickle" Grid.Row="6" Grid.Column="1" Foreground="White" FontSize="20" >Pickle</CheckBox>
        <CheckBox IsChecked="{Binding Path=Cheese}" Name="checkCheese" Grid.Row="7" Grid.Column="1" Foreground="White" FontSize="20" >Cheese</CheckBox>
        <Button Click ="Cancel" Name="buttonCancel" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="11" Grid.Column="1" Margin="16,5">Cancel</Button>
        <Button Click="Done" Name="buttonDone" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="11" Grid.Column="3" Margin="16,5">Done</Button>
    </Grid>
</UserControl>
