PointOfSale/AddGardenOrcOmelette.xaml

<UserControl x:Class="PointOfSale.AddGardenOrcOmelette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650" Background="Black" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontWeight="Bold" FontSize="15" >Customize Garden Orc Omelette</TextBlock>
        <CheckBox IsChecked="{Binding Path=Broccoli}" Name="checkBroccoli" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="20" >Broccoli</CheckBox>
        <CheckBox IsChecked="{Binding Path=Mushrooms}" Name="checkMushrooms" Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="20" >Mushrooms</CheckBox>
        <CheckBox IsChecked="{Binding Path=Tomato}" Name="checkTomato" Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="20" >Tomato</CheckBox>
        <CheckBox IsChecked="{Binding Path=Cheddar}" Name="checkCheddar" Grid.Row="6" Grid.Column="1" Foreground="White" FontSize="20" >Cheddar</CheckBox>
        <Button Click ="Cancel" Name="buttonCancel" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="11" Grid.Column="1" Margin="16,5">Cancel</Button>
        <Button Click="Done" Name="buttonDone" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="11" Grid.Column="3" Height="50" Width="140">Done</Button>
    </Grid>
</UserControl>
