PointOfSale/AddWarriorWater.xaml

<UserControl x:Class="PointOfSale.AddWarriorWater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650" Background="Black" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontWeight="Bold" FontSize="15" >Customize Warrior Water</TextBlock>
        <GroupBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="3">
            <StackPanel Margin="10">
                <RadioButton IsChecked="True" Name="radioSmall" Foreground="White" FontSize="20" >Small</RadioButton>
                <RadioButton Name="radioMedium" Foreground="White" FontSize="20" >Medium</RadioButton>
                <RadioButton Name="radioLarge" Foreground="White" FontSize="20" >Large</RadioButton>
            </StackPanel>
        </GroupBox>
        <CheckBox IsChecked="True" Name="checkIce" Grid.Row="6" Grid.Column="1" Foreground="White" FontSize="20" >Ice</CheckBox>

        <Button Click ="Cancel" Name="buttonCancel" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="11" Grid.Column="1" Margin="16,5">Cancel</Button>
        <Button Click="Done" Name="buttonDone" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="11" Grid.Column="3" Margin="16,5">Done</Button>
    </Grid>
</UserControl>
