PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650" Foreground="White" Background="Black" BorderBrush="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "16"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontWeight="Bold" FontSize="15" >Add to Order</TextBlock>
        <Button Click="Add" Name="buttonBriarheartBurger" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="2" Grid.Column="1" Height="55" Width="175">Briarheart Burger</Button>
        <Button Click="Add" Name="buttonSailorSoda" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="2" Grid.Column="2" Height="55" Width="175">Sailor Soda</Button>
        <Button Click="Add" Name="buttonVokunSalad" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="2" Grid.Column="3" Height="55" Width="175">Vokun Salad</Button>
        <Button Click="Add" Name="buttonDoubleDraugr" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="3" Grid.Column="1" Height="55" Width="175">Double Draugr</Button>
        <Button Click="Add" Name="buttonMarkarthMilk" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="3" Grid.Column="2" Height="55" Width="175">Markarth Milk</Button>
        <Button Click="Add" Name="buttonFriedMiraak" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="3" Grid.Column="3" Height="55" Width="175">Fried Miraak</Button>
        <Button Click="Add" Name="buttonThalmorTriple" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="4" Grid.Column="1" Height="55" Width="175">Thalmor Triple</Button>
        <Button Click="Add" Name="buttonAretinoAppleJuice" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="4" Grid.Column="2" Height="55" Width="175">Aretino Apple Juice</Button>
        <Button Click="Add" Name="buttonMadOtarGrits" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="4" Grid.Column="3" Height="55" Width="175">Mad Otar Grits</Button>
        <Button Click="Add" Name="buttonSmokehouseSkeleton" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="5" Grid.Column="1" Height="55" Width="175">Smokehouse Skeleton</Button>
        <Button Click="Add" Name="buttonCandlehearthCoffee" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="5" Grid.Column="2" Height="55" Width="175">Candlehearth Coffee</Button>
        <Button Click="Add" Name="buttonDragonbornWaffleFries" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="5" Grid.Column="3" Height="55" Width="175">Dragonborn Waffle Fries</Button>
        <Button Click="Add" Name="buttonGardenOrcOmelette" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="6" Grid.Column="1" Height="55" Width="175">Garden Orc Omelette</Button>
        <Button Click="Add" Name="buttonWarriorWater" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="6" Grid.Column="2" Height="55" Width="175">Warrior Water</Button>
        <Button Click="Add" Name="buttonThugsTBone" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="7" Grid.Column="1" Height="55" Width="175">Thugs T-Bone</Button>
        <Button Click="Combo" Name="buttonCombo" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="7" Grid.Column="3" Height="55" Width="175">Build a combo</Button>
    </Grid>
</UserControl>
