PointOfSale/OrderList.xaml

<UserControl x:Class="PointOfSale.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="175" Background="Black" Foreground="White">
    <DockPanel>
        <Button Click="Complete" DockPanel.Dock ="Top" Height="20"  Background="Black" Foreground="White" BorderBrush="White">Complete Order</Button>
        <Button Click="Cancel" DockPanel.Dock ="Top" Height="20"  Background="Black" Foreground="White" BorderBrush="White">Cancel Order</Button>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="15" Height="10"></TextBlock>
        <TextBlock Name="OrderNumber" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="15"></TextBlock>
        
        
        
        <TextBlock Name="TotalCost" DockPanel.Dock="Bottom" TextAlignment="Center" FontWeight="Bold" FontSize="15">Total: $0</TextBlock>
        <TextBlock Name ="Tax" DockPanel.Dock="Bottom" TextAlignment="Center" FontWeight="Bold" FontSize="15">Tax: $0</TextBlock>
        <TextBlock Name="subtotalCost" DockPanel.Dock="Bottom" TextAlignment="Center" FontWeight="Bold" FontSize="15" Height="20">Subtotal: $0</TextBlock>
        <Button Name ="removeButton" Click="Remove" DockPanel.Dock ="Bottom" Height="20"  Background="Black" Foreground="White" BorderBrush="White">Remove</Button>
        <TextBox Name ="removeTextBox" DockPanel.Dock="Bottom"></TextBox>
        <TextBlock Name ="orderString" DockPanel.Dock="Top" TextAlignment="Left" FontSize="11"></TextBlock>
    </DockPanel>
</UserControl>
