PointOfSale/SelectSide.xaml

<UserControl x:Class="PointOfSale.SelectSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650" Foreground="White" Background="Black" BorderBrush="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "16"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontWeight="Bold" FontSize="15" >Select Side</TextBlock>
        <Button Click="Add" Name="buttonDragonbornWaffleFries" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="2" Grid.Column="1" Height="55" Width="175">Dragonborn Waffle Fries</Button>
        <Button Click="Add" Name="buttonFriedMirrak" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="2" Grid.Column="2" Height="55" Width="175">Fried Mirrak</Button>
        <Button Click="Add" Name="buttonMadOtarGrits" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="2" Grid.Column="3" Height="55" Width="175">Mad Otar Grits</Button>
        <Button Click="Cancel" Name="buttonCancel" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="7" Grid.Column="1" Height="55" Width="175">Cancel Combo</Button>
        <Button Click="Add" Name="buttonVokunSalad" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="3" Grid.Column="1" Height="55" Width="175">Vokun Salad</Button>
    </Grid>
</UserControl>
