PointOfSale/SelectDrink.xaml

<UserControl x:Class="PointOfSale.SelectDrink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650" Foreground="White" Background="Black" BorderBrush="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "16"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontWeight="Bold" FontSize="15" >Select Drink</TextBlock>
        <Button Click="Add" Name="buttonAretinoAppleJuice" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="2" Grid.Column="1" Height="55" Width="175">Aretino Apple Juice</Button>
        <Button Click="Add" Name="buttonCandlehearthCoffee" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="2" Grid.Column="2" Height="55" Width="175">Candlehearth Coffee</Button>
        <Button Click="Add" Name="buttonMarkarthMilk" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="2" Grid.Column="3" Height="55" Width="175">Markarth Milk</Button>
        <Button Click="Add" Name="buttonSailorSoda" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="3" Grid.Column="1" Height="55" Width="175">Sailor Soda</Button>
        <Button Click="Add" Name="buttonWarriorWater" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="3" Grid.Column="2" Height="55" Width="175">Warrior Water</Button>
        <Button Click="Cancel" Name="buttonCancel" Foreground="White" Background="Black" BorderBrush="White" Grid.Row="7" Grid.Column="1" Height="55" Width="175">Cancel Combo</Button>
    </Grid>
</UserControl>
